﻿body {
    margin: 0;
    padding: 0;
    background: url("../images/wallpaperHome.jpg") no-repeat center center fixed;
    background-position: center;
    background-size: cover;
    font-family: Open 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

@font-face {
    src: url(../fonts/Crime_Scene.ttf);
    font-family: crimescene;
}

.titleHome {
    font-size: 100px;
    color: white;
    font-family: crimescene;
    -webkit-text-stroke: 2px black;
    margin-top: 70px;
}


.LoginBox {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 350px;
    height: 420px;
    padding: 80px 40px;
    box-sizing: border-box;
    box-shadow: 8px 8px 50px #000;
    background: rgba(0, 0, 0, 0.5);
}

h2 {
    margin: 0;
    padding: 0 0 20px;
    color: #ADD8E6;
    text-align: center;
}

.LoginBox p {
    padding: 0;
    margin: 0;
    font-weight: bold;
    color: #fff;
}

.LoginBox input {
    width: 100%;
    margin-bottom: 20px
}

    .LoginBox input[type="text"], .LoginBox input[type="password"] {
        border: none;
        border-bottom: 1px solid #fff;
        background: transparent;
        outline: none;
        height: 40px;
        opacity: 1;
        color: #fff;
        font-size: 16px;
    }

    .LoginBox input[type="button"] {
        border: none;
        outline: none;
        height: 40px;
        color: #262626;
        font-size: 18px;
        font-weight: bold;
        background: rgb(255, 255, 255);
        cursor: pointer;
        border-radius: 20px;
    }

        .LoginBox input[type="submit"]:hover {
            background: #ADD8E6;
            color: #262626;
        }

.LoginBox a {
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    opacity: 0.8;
}

placeholder {
    color: rgba(255,255,255,0.5);
}

.user {
    width: 100px;
    height: 100px;
    overflow: hidden;
    position: absolute;
    top: calc(-100px/2);
    left: calc(50% - 50px);
}

.wrapper{
    width:100%;
}
